{
  "name": "gaib",
  "version": ".2.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Chris Kennedy",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "export": "next export",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "ingest": "tsx -r dotenv/config scripts/ingest-data.ts",
    "docker-build": "docker build . -t gaib"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.11.0",
    "@google-cloud/text-to-speech": "^4.2.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@pinecone-database/pinecone": "^0.0.14",
    "@radix-ui/react-accordion": "^1.1.1",
    "@stripe/stripe-js": "^1.52.1",
    "@types/jsdom": "^21.1.1",
    "child_process": "^1.0.2",
    "clsx": "^1.2.1",
    "compromise": "^14.8.2",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^8.10.1",
    "firebase-admin": "^11.7.0",
    "firebase-functions": "^4.4.1",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "fuse.js": "^6.6.2",
    "gpt3-tokenizer": "^1.1.5",
    "gtts.js": "^1.0.1",
    "howler": "^2.2.3",
    "langchain": "0.0.82",
    "lucide-react": "^0.125.0",
    "net": "^1.0.2",
    "next": "13.2.3",
    "next-firebase-auth": "^0.15.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "1.1.1",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^3.0.4",
    "react-markdown": "^8.0.5",
    "react-modal": "^3.16.1",
    "sharp": "^0.32.0",
    "stripe": "^12.2.0",
    "tailwind-merge": "^1.10.0",
    "tls": "^0.0.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/fs-extra": "^11.0.1",
    "@types/howler": "^2.2.7",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.2.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "starter",
    "gpt4",
    "pinecone",
    "typescript",
    "nextjs",
    "langchain",
    "law",
    "legal",
    "pdf",
    "openai"
  ]
}
